{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9d86b4",
    "activityBar.background": "#9d86b4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#dacfc4",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9d86b4",
    "statusBar.background": "#8466a1",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9d86b4",
    "statusBarItem.remoteBackground": "#8466a1",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8466a1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8466a199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8466a1"
}